Được sử dụng để custom nội dung của file khi deploy lên server
Cho phép deploy 1 template chứa jinja2 variable


----------------------------------------------------------------
vim motd.j2
{# This is tempplate for motd #}

The hostname for the system is: {{ ansible_facts['fqdn'] }}

PROD

This system is property of Homecredit Company.
Restricted only to authorized individuals/users.
This system is subject of monitoring.
Unauthorized users, access, and/or
modification will be prosecuted.


The hostname for system is : {{ inventory_hostname }}

----------------------------------------------------------------

cat motd.yml
---
- name: Deploy motd.j2 to server
  hosts: all
  become: true

  tasks:
    - name: Deploy file using template
      template:
        src: motd.j2
        dest: /etc/motd
        mode: "0644"
        group: root

----------------------------------------------------------------